979
1	ablaze	격한	0	0	0
2	abortion	낙태유산	0	0	0
3	absolve	무죄를언도하다	0	0	0
4	abstain	절제하다	0	0	0
5	abstinence	금욕	0	0	0
6	acceptance	수납	0	0	0
7	accommodate	공급하다수용하다	0	0	0
8	accommodating	친절한	0	0	0
9	accordance	조하	0	0	0
10	acquire	얻다취득하다	0	0	0
11	acute	날카로운끝이뾰족한	0	0	0
12	adaptable	적응할수있는	0	0	0
13	adjacent	근접인접한	0	0	0
14	adoption	양자결연채택	0	0	0
15	adulthood	성인임	0	0	0
16	advantageous	유리한	0	0	0
17	aeration	탄산가스포화	0	0	0
18	affiliate	합병하다가입시키다	0	0	0
19	affinity	유사점근사점	0	0	0
20	affixed	첨부하다	0	0	0
21	afflict	괴롭히다	0	0	0
22	agenda	의사일정협의사항	0	0	0
23	aggravate	더욱악화시키다	0	0	0
24	agrarian	농민의	0	0	0
25	alate	날개가있는	0	0	0
26	alienate	멀리하다소원하게하다	0	0	0
27	alloy	합금	0	0	0
28	alluring	꾀어내는유인적인	0	0	0
29	ambergris	용연향	0	0	0
30	amicable	우호적인	0	0	0
31	amphibious	양서의	0	0	0
32	amplitude	진폭	0	0	0
33	anaerobic	공기가없어도자라는	0	0	0
34	animosity	악의증오	0	0	0
35	anion	음이온	0	0	0
36	anthelmintic	구충의	0	0	0
37	anticipate	예기하다예상하다	0	0	0
38	antitrust	반대의독점금지의	0	0	0
39	aphelion	원일점	0	0	0
40	apical	꼭대기의	0	0	0
41	apolitical	정치적의도가없는	0	0	0
42	apperception	통각	0	0	0
43	appetizing	식욕을돋우는	0	0	0
44	appreciate	진가를인정하다	0	0	0
45	aquatic	물의물속의	0	0	0
46	aqueducts	수로	0	0	0
47	ardent	불타는	0	0	0
48	arid	마른습기가없는건조한	0	0	0
49	aristocracy	귀족명문	0	0	0
50	arsenal	병기고	0	0	0
51	artery	동맥주요수로	0	0	0
52	aspiration	열망갈망대망포부	0	0	0
53	aspire	열망하다	0	0	0
54	asset	유용한것자질	0	0	0
55	assimilate	동화시키다	0	0	0
56	associate	연상하다관련시키다	0	0	0
57	astern	고물에뒤로	0	0	0
58	atmospheric	대기의	0	0	0
59	atoll	환초환상산호섬	0	0	0
60	attainment	달성	0	0	0
61	attest	입증하다증명하다	0	0	0
62	audacious	대담한뻔뻔스러운	0	0	0
63	austere	엄한	0	0	0
64	authentic	믿을만한확실한	0	0	0
65	authentical	믿을만한	0	0	0
66	automated	자동화하다	0	0	0
67	autonomous	자치권이있는자발적인	0	0	0
68	autonomy	자율성자주성	0	0	0
69	availability	유효성	0	0	0
70	aviator	비행가	0	0	0
71	bail	보석을받게하다	0	0	0
72	baltic	발트해의	0	0	0
73	bang	을찰싹때리다세게치다	0	0	0
74	banquet	연회	0	0	0
75	bargaining	거래교섭	0	0	0
76	basal	바닥의	0	0	0
77	basalt	현무암	0	0	0
78	basilar	두개기부의	0	0	0
79	basin	대야웅덩이유역	0	0	0
80	bask	햇볕을쬐다	0	0	0
81	battalion	대대	0	0	0
82	beam	금속재석재목재	0	0	0
83	bellicose	호전적인	0	0	0
84	bill	부리	0	0	0
85	blackcoated	유광검정색의	0	0	0
86	bladders	신문거짓말쟁이	0	0	0
87	blast	를요란하게울리다	0	0	0
88	bleak	궁색한	0	0	0
89	bore	지루한따분한	0	0	0
90	botanical	식물의식물학의	0	0	0
91	bowstring	활시위줄	0	0	0
92	brandish	를휘두르다	0	0	0
93	breach	터지기파손	0	0	0
94	breeding	번식생식부화	0	0	0
95	brisk	활발한	0	0	0
96	broach	수면으로나오다	0	0	0
97	broadleaf	잎이넓은담배	0	0	0
98	bud	아상돌기	0	0	0
99	buff	담황색	0	0	0
100	buggy	1인승마차	0	0	0
101	bunk	속임수	0	0	0
102	bureaucracy	관료정치	0	0	0
103	burgher	주민시민	0	0	0
104	buzzing	윙윙거리는웅성대는	0	0	0
105	by no mean	결코아니다	0	0	0
106	calcareous	석회질의	0	0	0
107	calligraphy	달필명필능서서법	0	0	0
108	canonize	시성하다	0	0	0
109	canticle	기도서	0	0	0
110	cap	붙이다	0	0	0
111	capacity	수용력용량용적체적	0	0	0
112	carbohydrate	탄수화물	0	0	0
113	carcass	시체	0	0	0
114	carefree	근심없는	0	0	0
115	carrion	죽은동물의썩은고기	0	0	0
116	cartilage	연골	0	0	0
117	cartographic	지도제작상의	0	0	0
118	cartouche	소용돌이무늬장식	0	0	0
119	cataract	백내장	0	0	0
120	cation	물리·화학양이온	0	0	0
121	caustic	부식성의	0	0	0
122	cavern	동굴	0	0	0
123	census	인구조사	0	0	0
124	cerebral	동물대뇌의뇌의	0	0	0
125	cetacean	고래류	0	0	0
126	char	숯으로만들다	0	0	0
127	chart	해도	0	0	0
128	charter	특허를주다특권을주다	0	0	0
129	chloride	염화마그네슘	0	0	0
130	chlorine	염소	0	0	0
131	choreographer	안무가	0	0	0
132	choreography	안무	0	0	0
133	chromolithograph	다색석판인쇄	0	0	0
134	clampdown	단속탄압	0	0	0
135	clandestinely	은밀한	0	0	0
136	closure	폐쇄	0	0	0
137	clout	권력	0	0	0
138	cohesively	결합력있는밀착하는	0	0	0
139	coinage	주조화폐만들어냄	0	0	0
140	coincide	동시에일어나다	0	0	0
141	coincidentally	동시에일어나는	0	0	0
142	collaboration	협동	0	0	0
143	collide	충돌하다	0	0	0
144	commemorate	기념하다	0	0	0
145	commerce	상업통상무역	0	0	0
146	commissioner	위원	0	0	0
147	commitment	위임위탁수감투옥구류	0	0	0
148	commonplace	상투어	0	0	0
149	communal	사회의공동체의	0	0	0
150	commute	을교환하다대체하다	0	0	0
151	compensate	갚다	0	0	0
152	compete	경쟁하다다투다겨루다	0	0	0
153	competent	충분한자격을갖춘	0	0	0
154	complement	보완물보충물	0	0	0
155	comply	따르다동의하다응하다	0	0	0
156	compound	화합물혼합물합성물	0	0	0
157	compound	혼합의혼성의합성의	0	0	0
158	comprise	포함하다이루어지다	0	0	0
159	compromise	타협하여해결하다	0	0	0
160	compromise	타협	0	0	0
161	concentration	집중상태밀집	0	0	0
162	concerted	협정된	0	0	0
163	concurrence	의견의일치	0	0	0
164	condemnation	비난	0	0	0
165	condign	적절한알맞게엄한	0	0	0
166	conduct	행동하다이끌다	0	0	0
167	confederate	연합한동맹한공모한	0	0	0
168	confiscation	몰수	0	0	0
169	confluence	합류합류점	0	0	0
170	confront	직면하다	0	0	0
171	congeal	응고시키다	0	0	0
172	congestion	밀집과잉	0	0	0
173	conglomerate	둥글게응집하다	0	0	0
174	coniferous	침엽수의	0	0	0
175	conjunction	결합	0	0	0
176	conservation	보존	0	0	0
177	conserve	보존하다	0	0	0
178	consistency	농도밀도	0	0	0
179	contend	싸우다겨루다논쟁하다	0	0	0
180	continental	대륙의	0	0	0
181	contour	윤곽	0	0	0
182	convention	집회	0	0	0
183	conviction	신념유죄판결	0	0	0
184	coronal	코로나의	0	0	0
185	corporately	법인으로서	0	0	0
186	corrective	조정책	0	0	0
187	corrosive	부식성의	0	0	0
188	countervail	대항하다	0	0	0
189	counterweight	평형력	0	0	0
190	coverage	적용범위	0	0	0
191	cranial	두개골의	0	0	0
192	creek	작은내	0	0	0
193	crest	장식	0	0	0
194	cretaceous	백악기의	0	0	0
195	criterion	표준	0	0	0
196	cropland	농경지경작지농토	0	0	0
197	crusade	개혁운동	0	0	0
198	crustacean	갑각류의	0	0	0
199	cuisine	요리	0	0	0
200	cultivation	경작개간재배사육	0	0	0
201	cystic	방광의담낭의	0	0	0
202	dazzling	눈부신	0	0	0
203	debate	토의토론	0	0	0
204	decentralize	분산시키다	0	0	0
205	decidedly	확실히	0	0	0
206	decorative	장식적인장식이되는	0	0	0
207	deduce	연역하다	0	0	0
208	deferment	연기징병의일시적유예	0	0	0
209	deflect	비끼다빗나가다	0	0	0
210	dejected	기가죽은낙담한낙심한	0	0	0
211	delegate	대표사절	0	0	0
212	deleterious	해로운유독한	0	0	0
213	delicacy	섬세미묘함정교함	0	0	0
214	depiction	묘사서술	0	0	0
215	depletion	고갈	0	0	0
216	deposit	두다맡기다	0	0	0
217	deposition	폐위	0	0	0
218	deprivation	박탈	0	0	0
219	deregulation	정치인·허가규제철폐	0	0	0
220	derived	유래된파생된	0	0	0
221	descendant	자손후예	0	0	0
222	desiccate	을건조시키다	0	0	0
223	designate	나타내다지시하다	0	0	0
224	desirability	바람직함	0	0	0
225	desolate	황량한황폐한	0	0	0
226	deteriorate	나빠지게하다	0	0	0
227	deterioration	악화	0	0	0
228	detrimental	해로운것	0	0	0
229	detrimental	손해를주는해로운	0	0	0
230	dexterous	민첩한	0	0	0
231	dictum	격언	0	0	0
232	differentiate	구별짓다	0	0	0
233	diffuse	발산하다	0	0	0
234	dire	무서운	0	0	0
235	disability	장애	0	0	0
236	disapprove	불찬성하다	0	0	0
237	discipline	훈련단련	0	0	0
238	discrete	분리된	0	0	0
239	discrimination	구별식별판별분간	0	0	0
240	disjoin	떼어놓다갈라놓다	0	0	0
241	disorderly	무질서한	0	0	0
242	dispense	분배하다시행하다	0	0	0
243	disposal	처분배치매각	0	0	0
244	dispose	배치하다	0	0	0
245	disregard	무시	0	0	0
246	disrupt	붕괴시키다분쇄하다	0	0	0
247	disruption	분쇄붕괴분열시키기	0	0	0
248	disseminate	흩뿌리다	0	0	0
249	dissemination	보급선전	0	0	0
250	dissension	충돌불화알력	0	0	0
251	dissipate	흩뜨리다낭비하다	0	0	0
252	distillery	증류소	0	0	0
253	distress	괴롭히다슬프게하다	0	0	0
254	distrust	의심하다	0	0	0
255	ditch	도랑개골창개천	0	0	0
256	diversification	다양화	0	0	0
257	diversion	전환	0	0	0
258	divert	전환하다	0	0	0
259	dogmatic	독단적인	0	0	0
260	domestication	길들이기익숙해지기	0	0	0
261	dominance	우월권세지배	0	0	0
262	dovetail	건축열장장부촉이음	0	0	0
263	downward	쇠퇴하여	0	0	0
264	draft	설계도초안밑그림초고	0	0	0
265	drastically	과감하게	0	0	0
266	drift	표류하다쌓이다	0	0	0
267	dripstone	빗물받이돌	0	0	0
268	dromand	잠자는	0	0	0
269	dub	매끈하게하다마무르다	0	0	0
270	dune	모래언덕	0	0	0
271	duplicity	표리부동	0	0	0
272	dustbowl	황진지대	0	0	0
273	echolocation	반향위치결정법	0	0	0
274	ecological	생태학의	0	0	0
275	ejection	방출	0	0	0
276	electorate	선거민	0	0	0
277	electronegative	음전기의	0	0	0
278	electrophysiological	전자생리학의	0	0	0
279	ellipse	타원	0	0	0
280	elongate	연장하다	0	0	0
281	elongation	늘어남신장연장	0	0	0
282	elsewhere	어떤딴곳에서	0	0	0
283	elusive	피하는알기어려운	0	0	0
284	emanate	발산하다방사하다	0	0	0
285	emancipate	해방하다자유롭게하다	0	0	0
286	emancipation	해방	0	0	0
287	embed	꽂아끼워넣다파묻다	0	0	0
288	embody	구체화하다	0	0	0
289	embossed	부조세공한한	0	0	0
290	embrace	을껴안다포옹하다	0	0	0
291	embroider	수놓다	0	0	0
292	emigrant	이민이주자	0	0	0
293	emission	방사발산	0	0	0
294	encampment	야영	0	0	0
295	encase	을넣다	0	0	0
296	enclave	소수의이문화거주지	0	0	0
297	encompass	둘러싸다	0	0	0
298	endorse	써넣다이서하다	0	0	0
299	enforceable	시행할수있는	0	0	0
300	engage	속박하다	0	0	0
301	engagement	약속계약	0	0	0
302	engender	생기게하다	0	0	0
303	engrave	새기다	0	0	0
304	engraved	새긴	0	0	0
305	enrollment	등록	0	0	0
306	entrepreneur	기업가중개업자	0	0	0
307	entry	들어가기입장입회참가	0	0	0
308	envelope	봉투싸는것포장재료	0	0	0
309	envision	마음에그리다	0	0	0
310	epiglottis	후두개	0	0	0
311	epithelial	상피의	0	0	0
312	equitable	공정한	0	0	0
313	ergot	맥각	0	0	0
314	erode	서서히파괴하다	0	0	0
315	erosion	부식침식	0	0	0
316	escalating	단계적으로확대되다	0	0	0
317	escalation	단계적확대	0	0	0
318	eschew	을피하다	0	0	0
319	esophagus	식도	0	0	0
320	ethnographic	민족지학상의	0	0	0
321	ethnology	인종학	0	0	0
322	euclidean	유클리드기하학의	0	0	0
323	eutrophication	부영양화	0	0	0
324	evocative	불러일으키는환기하는	0	0	0
325	exacerbate	악화시키다	0	0	0
326	exact	강요하다	0	0	0
327	excavation	발굴	0	0	0
328	exclusion	배제	0	0	0
329	excrete	분비하다배설하다	0	0	0
330	executive	집행력이있는	0	0	0
331	exemplify	예증하다좋은예가되다	0	0	0
332	exemption	공제대상항목	0	0	0
333	exert	쓰다	0	0	0
334	exhilarated	유쾌한얼근한	0	0	0
335	expansionist	확장론자	0	0	0
336	expedient	편리한	0	0	0
337	expedition	원정탐험	0	0	0
338	explicitly	명백하게	0	0	0
339	explode	논파하다	0	0	0
340	exploit	개척하다개발하다	0	0	0
341	exploration	탐구	0	0	0
342	exponent	대표자	0	0	0
343	exposition	박람회	0	0	0
344	extension	연장선	0	0	0
345	extinction	절멸	0	0	0
346	extract	뽑다끌어내다추론하다	0	0	0
347	extrinsic	외부의	0	0	0
348	exult	기뻐하다환희하다	0	0	0
349	fabled	전설적인	0	0	0
350	fabric	피륙직물옷감짜는법	0	0	0
351	facet	한면상	0	0	0
352	fallacious	그릇된	0	0	0
353	fanlight	부채꼴채광창	0	0	0
354	fascinating	매혹적인매료하는	0	0	0
355	fatter	살찌게하다	0	0	0
356	feeder	지류	0	0	0
357	feral	야생의	0	0	0
358	fern	양치양치류의식물	0	0	0
359	feud	불화숙원	0	0	0
360	feudal	영지의봉건의	0	0	0
361	fibrosis	섬유조직의과다증식	0	0	0
362	filler	채우는것	0	0	0
363	fiscal	국고의재정상의	0	0	0
364	flank	측면에위치하다	0	0	0
365	flank	측면옆구리	0	0	0
366	flee	달아나다	0	0	0
367	fleshy	살의	0	0	0
368	flush	동일평면의	0	0	0
369	flushing	수세식의	0	0	0
370	forefront	선두	0	0	0
371	formal	형식적인	0	0	0
372	fortification	방어방위방비	0	0	0
373	fraction	비일부분아주조금	0	0	0
374	fragility	깨지기부서지기쉬움	0	0	0
375	fragment	파편	0	0	0
376	fragrance	향기	0	0	0
377	frequency	주파수	0	0	0
378	frontiersman	변경개척자	0	0	0
379	fungus	진균류	0	0	0
380	fuzzy	보풀솜털같은보풀이인	0	0	0
381	genealogy	가계혈통	0	0	0
382	generation	세대발생	0	0	0
383	generously	관대하게	0	0	0
384	geographic	지리학의지리학에관한	0	0	0
385	geometric	기하학상의	0	0	0
386	glacial	얼음의작용에의한	0	0	0
387	glossy	광택이있는윤이나는	0	0	0
388	glum	무뚝뚝한	0	0	0
389	goose	거위	0	0	0
390	gradual	점차적인점진적인	0	0	0
391	granite	화강암	0	0	0
392	grapple	을잡다쥐다붙들다	0	0	0
393	gravitational	중력의	0	0	0
394	gregarious	군거(군집)성의	0	0	0
395	grim	엄한가차없는무정한	0	0	0
396	groove	홈	0	0	0
397	gust	일진광풍	0	0	0
398	gustatory	맛의미각의	0	0	0
399	gut	깡그리약탈하다	0	0	0
400	gypsum	석고깁스	0	0	0
401	harness	동력화하다	0	0	0
402	harness	마구갑옷장갑	0	0	0
403	harsh	거친가혹한	0	0	0
404	haunting	잊혀지지않는	0	0	0
405	havoc	위력을부리황폐시킴	0	0	0
406	helioseismology	태양지진학	0	0	0
407	herd	무리를모으다	0	0	0
408	herd	소떼	0	0	0
409	hereditary	유전성의유전적인	0	0	0
410	heredity	유전	0	0	0
411	heretic	이교도	0	0	0
412	hindrance	훼방방해장애	0	0	0
413	hitch	걸어매다홱움직이다	0	0	0
414	hoist	끌어올리다	0	0	0
415	honk	경적을울리다	0	0	0
416	hurl	세게던지다뒤집어엎다	0	0	0
417	hygiene	위생학위생법건강법	0	0	0
418	hygienic	위생학의	0	0	0
419	hyoid	설골의	0	0	0
420	hyperactive	극도로활동적인	0	0	0
421	hypothermia	체온저하	0	0	0
422	ideational	관념화의관념작용의	0	0	0
423	igneous	불의	0	0	0
424	illegitimate	서자인	0	0	0
425	illfated	불운한	0	0	0
426	immaterialize	형체를없애다	0	0	0
427	imminent	임박한절박한	0	0	0
428	immortalize	불멸하게하다	0	0	0
429	immutable	불변의	0	0	0
430	imperious	오만한거만한	0	0	0
431	implement	연장도구기구용구	0	0	0
432	implication	관련	0	0	0
433	importation	수입	0	0	0
434	impotence	무력무능무기력허약	0	0	0
435	impractical	비실용적인실현불능의	0	0	0
436	impression	인상	0	0	0
437	in lieu of	?…대신에	0	0	0
438	incandescent	빛나는	0	0	0
439	incantation	주문	0	0	0
440	incentive	자극적인	0	0	0
441	incidence	범위영향범위	0	0	0
442	incineration	소각	0	0	0
443	inclusion	포함	0	0	0
444	inconsiderable	하찮은	0	0	0
445	inconstant	변덕스러운	0	0	0
446	incorporate	을법인조직으로하다	0	0	0
447	incubation	부화	0	0	0
448	indict	기소하다고발하다	0	0	0
449	indigenous	토착의	0	0	0
450	indignity	경멸	0	0	0
451	indiscriminately	무차별의	0	0	0
452	induce	권유하다야기하다	0	0	0
453	indulge	탐닉하다	0	0	0
454	inertia	관성	0	0	0
455	infallible	전혀오류가없는	0	0	0
456	infancy	어릴때유년시대	0	0	0
457	inference	추론추정	0	0	0
458	inferior	열등한	0	0	0
459	inferiority	하위열등	0	0	0
460	infestation	침략	0	0	0
461	inform	채우다	0	0	0
462	infusion	주입불어넣기	0	0	0
463	ingenuous	솔직한진지한	0	0	0
464	inherent	고유의	0	0	0
465	inscribe	새기다	0	0	0
466	inscription	명명각비명	0	0	0
467	inscrutable	수수께끼같은불가해한	0	0	0
468	insecticidal	살충제의	0	0	0
469	insectivorous	벌레를먹는	0	0	0
470	instigator	선동자	0	0	0
471	insurmountable	능가할수없는	0	0	0
472	intact	손대지않은	0	0	0
473	integrity	성실완전보전	0	0	0
474	intensified	세게하다	0	0	0
475	intensity	강렬함격렬함	0	0	0
476	intensive	집중적인	0	0	0
477	intently	골똘하게	0	0	0
478	intercity	대도시간의	0	0	0
479	interior	안쪽의	0	0	0
480	intermediate	중간물	0	0	0
481	intermediate	중간의중간에있는	0	0	0
482	intersperse	산재시키다흩뜨리다	0	0	0
483	interstate	각주간의	0	0	0
484	interweave	짜넣다	0	0	0
485	intestines	장	0	0	0
486	intimidate	두려워하게하다	0	0	0
487	intrigue	호기심을자극하다	0	0	0
488	introspective	내성(내관)의	0	0	0
489	inundation	홍수범람침수	0	0	0
490	invalid	병약한	0	0	0
491	invigorate	활기띠게하다	0	0	0
492	involuntary	무의식중의	0	0	0
493	irreverence	불경	0	0	0
494	irreversible	거꾸로할수없는	0	0	0
495	jackdaw	갈가마귀	0	0	0
496	jackinthepulpit	천남성류	0	0	0
497	judicious	양식이있는	0	0	0
498	kelp	다시마따위의큰해초	0	0	0
499	kernel	낟알	0	0	0
500	lag	외피피복재	0	0	0
501	lagoon	석호	0	0	0
502	landmass	대륙광대한토지육괴	0	0	0
503	larynx	후두	0	0	0
504	latent	숨은잠복한	0	0	0
505	latitude	위도	0	0	0
506	lavish	활수한낭비하는	0	0	0
507	led	이끌리는	0	0	0
508	leg	다리	0	0	0
509	legacy	유산유물	0	0	0
510	legitimately	합법적인	0	0	0
511	lending	빌려주기	0	0	0
512	likewise	같이	0	0	0
513	littoral	해안의	0	0	0
514	livestock	가축	0	0	0
515	locomotion	운동	0	0	0
516	loggia	트인복도	0	0	0
517	logging	목재를베어내기벌채	0	0	0
518	loom	불안하게다가오다	0	0	0
519	loophole	총안빠지는구멍	0	0	0
520	lush	푸른싱싱한	0	0	0
521	maize	옥수수옥수수빛	0	0	0
522	mandatory	명령의강제의	0	0	0
523	mandible	하악골	0	0	0
524	mane	갈기	0	0	0
525	mangrove	홍수림	0	0	0
526	manifest	명백한	0	0	0
527	mantle	덮개감싸개	0	0	0
528	maritime	바다의	0	0	0
529	Mars	화성	0	0	0
530	mastication	씹음	0	0	0
531	meager	빈약한	0	0	0
532	mediation	조정중재	0	0	0
533	mediterranean	지중해인종	0	0	0
534	megalithic	거석의	0	0	0
535	mercantile	상업(장사)의상인의	0	0	0
536	metabolic	신진대사의	0	0	0
537	metabolism	생물신진대사	0	0	0
538	methodology	방법론	0	0	0
539	microseconds	100만분의1초	0	0	0
540	mimetic	모방의	0	0	0
541	mimicry	흉내모방	0	0	0
542	minnows	연준모치무리잔챙이	0	0	0
543	minstrel	음유시인	0	0	0
544	minutely	1분마다	0	0	0
545	moderation	온건	0	0	0
546	molasses	당밀	0	0	0
547	molecule	분자	0	0	0
548	monopoly	독점권전매권	0	0	0
549	morphological	형태학상의	0	0	0
550	mortality	죽음을면할수없음	0	0	0
551	mortar	모르타르회반죽	0	0	0
552	motor	운동원동력작동요인	0	0	0
553	mound	고분	0	0	0
554	mucous	점액질의	0	0	0
555	multifacet	다면	0	0	0
556	multifactorial	다른원인에서유래된	0	0	0
557	neap	소조의조금의	0	0	0
558	negligible	사소한보잘것없는	0	0	0
559	neolithic	인류신석기시대의	0	0	0
560	neural	신경계의	0	0	0
561	neutrality	중립상태중립정책	0	0	0
562	nickelodeon	5센트극장(영화관)	0	0	0
563	nomadic	유목민의유목의방랑의	0	0	0
564	nominal	이름뿐인명목상의	0	0	0
565	norm	표준기준	0	0	0
566	notation	주석기록	0	0	0
567	nucleus	핵	0	0	0
568	nunatak	빙하위로솟은산봉우리	0	0	0
569	nurture	교육훈도	0	0	0
570	nutrient	영양물	0	0	0
571	nutrition	영양영양섭취	0	0	0
572	nutritionist	영양학자	0	0	0
573	obsidian	흑요석	0	0	0
574	odd	홀수의이상한	0	0	0
575	offset	상쇄하다	0	0	0
576	olfactory	후각의	0	0	0
577	onward	전방으로의	0	0	0
578	opaque	불투명한	0	0	0
579	opposable	적대할수있는	0	0	0
580	Ordinance	법령포고	0	0	0
581	ordnance	대포	0	0	0
582	outpouring	유출	0	0	0
583	outrageous	난폭한	0	0	0
584	outset	착수	0	0	0
585	over-exploitation	과도개발	0	0	0
586	overflow	배수관	0	0	0
587	overland	육상의	0	0	0
588	overshadow	그늘지게하다	0	0	0
589	oversupply	공급과잉	0	0	0
590	overuse	남용하다	0	0	0
591	palladianism	팔라디오풍	0	0	0
592	pantheistic	범신론의	0	0	0
593	parched	말라붙은바싹마른	0	0	0
594	parliament	의회	0	0	0
595	partisan	일당파당	0	0	0
596	passable	통과할수있는	0	0	0
597	passageway	통로	0	0	0
598	pasting	강타맹타참패완패	0	0	0
599	patch	조각얼룩	0	0	0
600	patchwork	기워맞춘세공잡동사니	0	0	0
601	peer	귀족	0	0	0
602	peg	못쐐기	0	0	0
603	peking	북경	0	0	0
604	pellagra	니코틴산결핍증후군	0	0	0
605	penny	푼돈한푼	0	0	0
606	penstocks	수문	0	0	0
607	perception	지각지각력인식이해	0	0	0
608	perceptual	지각력의	0	0	0
609	perch	높은지위안전한지위	0	0	0
610	percolate	삼투하다	0	0	0
611	perigee	근지점	0	0	0
612	perihelion	근일점	0	0	0
613	periodic	주기적인	0	0	0
614	peripheral	주위의말초의	0	0	0
615	perishable	사멸하기쉬운	0	0	0
616	permanence	영구불변영속	0	0	0
617	pernicious	유독한파괴적인	0	0	0
618	perpetuity	영속불멸영구	0	0	0
619	perspiration	땀	0	0	0
620	pessimistic	비관적인	0	0	0
621	pesticide	살충제구충제	0	0	0
622	petroleum	석유	0	0	0
623	pharmaceutical	약학의	0	0	0
624	pharynx	인두	0	0	0
625	phase	(전파전류의)위상	0	0	0
626	phenology	생물기후학	0	0	0
627	phenotypically	표현형의(육안관찰)	0	0	0
628	phonograph	축음기	0	0	0
629	physiological	생리학의	0	0	0
630	piecemeal	단편적인	0	0	0
631	pike	창	0	0	0
632	plant	씨를뿌리다	0	0	0
633	plaster	석고소석고	0	0	0
634	plate	판금암판	0	0	0
635	platform	연단교단	0	0	0
636	pleistocene	홍적세	0	0	0
637	plight	곤경	0	0	0
638	pneumonia	폐렴	0	0	0
639	polar	음극을가진	0	0	0
640	polarity	극성	0	0	0
641	polarize	극성을얻다	0	0	0
642	pollinator	수분을시키는것(자)	0	0	0
643	pollutant	오염물질	0	0	0
644	ponderous	대단히무거운	0	0	0
645	porphyry	반암	0	0	0
646	positively	양전기로	0	0	0
647	postindustrial	탈공업화의	0	0	0
648	postulate	가정근본원리필요조건	0	0	0
649	practicality	실용성	0	0	0
650	pragmatism	실용성	0	0	0
651	prairie	대초원대목초지	0	0	0
652	precaution	조심	0	0	0
653	precipitation	추락낙하강수침전침강	0	0	0
654	precision	정확	0	0	0
655	predilection	좋아함편호편애	0	0	0
656	preeminent	걸출한	0	0	0
657	preliminary	예비적인	0	0	0
658	preoccupation	편견몰두	0	0	0
659	preparatory	예비가되는예비의	0	0	0
660	prerequisite	필수의필요조건의	0	0	0
661	presence	존재출석	0	0	0
662	presuppose	미리추정하다	0	0	0
663	pretence	거짓꾸미기겉치레위장	0	0	0
664	pretense	거짓꾸미기겉치레위장	0	0	0
665	Proboscidea	장비목의(코끼리류)	0	0	0
666	proclamation	선언	0	0	0
667	procreate	을보다낳다	0	0	0
668	prodigiously	거창하게	0	0	0
669	projective	투영적인	0	0	0
670	proliferate	증식하다	0	0	0
671	proliferation	분아(분열)증식	0	0	0
672	prolific	다작의	0	0	0
673	prominence	두드러짐	0	0	0
674	promote	촉진하다조성하다	0	0	0
675	prompt	자극하다	0	0	0
676	proportional	비례하는	0	0	0
677	prospect	예상	0	0	0
678	prospectors	시굴자투기자	0	0	0
679	provisional	일시적인잠정적인	0	0	0
680	proviso	조건	0	0	0
681	provocation	도발	0	0	0
682	provocative	성나게하는	0	0	0
683	psychic	영혼의심적인	0	0	0
684	pueblos	인디언집단주택	0	0	0
685	pulsate	떨리다	0	0	0
686	pumpedstorage	양수발전장치	0	0	0
687	purposeful	목적이있는고의적인	0	0	0
688	quadrille	카드놀이	0	0	0
689	quaint	기묘한	0	0	0
690	qualitatively	성질의	0	0	0
691	quarry	돌을잘라내다탐구하다	0	0	0
692	questionnaire	질문사항	0	0	0
693	quinquennial	5년마다	0	0	0
694	quota	할당량	0	0	0
695	radiative	발광하는	0	0	0
696	raid	침입하다	0	0	0
697	railing	난간	0	0	0
698	ramp	경사로램프	0	0	0
699	ranch	대목장농장농원	0	0	0
700	rancher	목장(농장)경영자	0	0	0
701	raptor	육식새맹금류	0	0	0
702	rash	발진	0	0	0
703	rash	무분별한	0	0	0
704	rasping	신경을자극하는	0	0	0
705	readiness	신속	0	0	0
706	reap	곡물을수확하다	0	0	0
707	rear	기르다	0	0	0
708	reason	추리하다	0	0	0
709	recipient	수납자	0	0	0
710	reconcile	화해시키다조정하다	0	0	0
711	recoup	벌충하다	0	0	0
712	recreational	휴양의	0	0	0
713	rectilinear	직선의	0	0	0
714	recurrence	되풀이순환	0	0	0
715	reduction	축소	0	0	0
716	redundant	장황한용장한	0	0	0
717	reed	갈대갈대밭	0	0	0
718	reef	암초	0	0	0
719	regulatory	규정하는조절하는	0	0	0
720	rehydrate	수화하다	0	0	0
721	relevance	적절적당	0	0	0
722	reliance	신뢰	0	0	0
723	relieve	해방하다구제하다	0	0	0
724	renomination	재임	0	0	0
725	renovations	혁신	0	0	0
726	repeal	폐지하다	0	0	0
727	repel	반발하다	0	0	0
728	representational	묘사적인	0	0	0
729	representative	표현하는묘사하는	0	0	0
730	reprisal	보복앙갚음	0	0	0
731	reprobate	타락한신에게버림받은	0	0	0
732	reproduce	복사하다	0	0	0
733	reproduction	모조	0	0	0
734	reproductive	생식하는	0	0	0
735	repulsive	반발하는	0	0	0
736	requirement	요구	0	0	0
737	residue	나머지찌꺼기잔여	0	0	0
738	resign	사직하다퇴직하다	0	0	0
739	resignation	사직	0	0	0
740	resin	수지송진	0	0	0
741	respite	휴지	0	0	0
742	responsive	바로대답하는	0	0	0
743	restoration	회복	0	0	0
744	restriction	제한	0	0	0
745	resurgence	부활재기	0	0	0
746	retain	을보유(유지)하다	0	0	0
747	retaliation	보복	0	0	0
748	retention	보유	0	0	0
749	retract	쑥들어가게하다	0	0	0
750	retribution	보복	0	0	0
751	revenue	세입	0	0	0
752	reverberation	반향	0	0	0
753	reversal	반전	0	0	0
754	revitalize	을소생시키다	0	0	0
755	revive	을소생시키다	0	0	0
756	ridden	지배된시달린	0	0	0
757	riparian	강기슭의물가의강가의	0	0	0
758	robe	길고헐거운겉옷	0	0	0
759	roost	숙소	0	0	0
760	roosts	숙소	0	0	0
761	rotate	회전하다선회하다	0	0	0
762	roundtrip	왕복여행의	0	0	0
763	roving	방랑하는	0	0	0
764	rubric	항목	0	0	0
765	ruffle	깃털을곤두세우다	0	0	0
766	runoff	땅위를흐르는빗물	0	0	0
767	rupture	파열터져벌어짐균열	0	0	0
768	rural	시골의전원의시골풍의	0	0	0
769	salient	두드러진눈에띄는	0	0	0
770	saline	소금의염분이있는	0	0	0
771	sanitary	위생의	0	0	0
772	sap	수액	0	0	0
773	sapling	어린나무묘목	0	0	0
774	sarcastic	빈정대는	0	0	0
775	saucer	받침접시소서	0	0	0
776	savvy	상식지각재치	0	0	0
777	scare	겁나게하다	0	0	0
778	scenography	원근도법	0	0	0
779	scent	냄새향기향내	0	0	0
780	scurrilous	야비한상스러운	0	0	0
781	scurry	달리다	0	0	0
782	seal	인장	0	0	0
783	seaweed	해초해조	0	0	0
784	secretion	숨김은닉	0	0	0
785	secretive	숨기는비밀주의의	0	0	0
786	secular	비종교적인속인의	0	0	0
787	sediment	퇴적물침전물찌끼앙금	0	0	0
788	sedimentary	침전물의	0	0	0
789	seedpod	과피식물열매	0	0	0
790	seemingly	겉으로는	0	0	0
791	sensitize	민감하게하다	0	0	0
792	sensory	감각의감각상의	0	0	0
793	sentiment	감정정서	0	0	0
794	serum	림프액	0	0	0
795	shale	이판암	0	0	0
796	shallow	얕은	0	0	0
797	shamrock	토끼풀	0	0	0
798	shipment	선적	0	0	0
799	signal	나타내다조짐이되다	0	0	0
800	singly	단혼자서	0	0	0
801	skeletal	골격의	0	0	0
802	sketche	밑그림	0	0	0
803	slab	두꺼운조각	0	0	0
804	slanderous	중상정인비방적인	0	0	0
805	sledge	썰매	0	0	0
806	sleek	매끄러운	0	0	0
807	sleet	진눈깨비	0	0	0
808	slippery	미끄러운	0	0	0
809	sludge	진흙	0	0	0
810	snatch	잡아채다움켜잡다	0	0	0
811	snout	주둥이	0	0	0
812	soaring	상승	0	0	0
813	sojourner	체류자	0	0	0
814	solidify	단결시키다	0	0	0
815	spatial	공간의공간적인	0	0	0
816	specimen	견본	0	0	0
817	speckled	얼룩덜룩한	0	0	0
818	specter	유령	0	0	0
819	spectral	실체가없는스펙트럼의	0	0	0
820	speculation	사색투기	0	0	0
821	sperm	경랍	0	0	0
822	spermaceti	경랍	0	0	0
823	spiral	나선의악순환의	0	0	0
824	spontaneous	자연스러운	0	0	0
825	spontaneously	자발적으로	0	0	0
826	spp	species	0	0	0
827	spruce	모양내다멋을내다	0	0	0
828	spur	박차를가하다	0	0	0
829	spurs	격려고무자극유인동기	0	0	0
830	squander	낭비하다	0	0	0
831	statuary	조각	0	0	0
832	statutory	법정의	0	0	0
833	staunchest	견고한가슴(상자)	0	0	0
834	steep	가파른	0	0	0
835	steer	의키를잡다	0	0	0
836	sticker	찌르는막대찌르는도구	0	0	0
837	still	증류하다미롲하다	0	0	0
838	stitch	한바늘	0	0	0
839	straining	을팽팽하게하다	0	0	0
840	stratosphere	성층권	0	0	0
841	stratum	지층	0	0	0
842	straw	짚밀짚	0	0	0
843	streamline	을유선형으로하다	0	0	0
844	striate	에줄을넣다	0	0	0
845	stringent	엄중한	0	0	0
846	stump	그루터기	0	0	0
847	stunning	기절시킬만한	0	0	0
848	subject	피실험자	0	0	0
849	subjecting	종속시키다위임하다	0	0	0
850	subjugation	복종	0	0	0
851	submit	복종시키다	0	0	0
852	subscribe	기부하다	0	0	0
853	subscription	기부금예약금구독료	0	0	0
854	subsequent	다음의	0	0	0
855	subsequently	그후에뒤에직후에	0	0	0
856	subsidence	침전함몰	0	0	0
857	substantial	실체의	0	0	0
858	substantially	실질상	0	0	0
859	substitute	대리를시키다	0	0	0
860	subterranean	지하의	0	0	0
861	suburban	교외의도시주변의	0	0	0
862	succotash	콩옥수수를끓인요리	0	0	0
863	suffrage	참정권	0	0	0
864	sulfide	황화물	0	0	0
865	superficial	피상적인겉만의천박한	0	0	0
866	supplemental	보충하는	0	0	0
867	supposedly	가정상상상상	0	0	0
868	susceptible	허용하는인정하는	0	0	0
869	sustainable	지탱할수있는	0	0	0
870	swampy	늪에있는늪이많은	0	0	0
871	swarmer	무리중의한마리	0	0	0
872	swipe	강타하다	0	0	0
873	sympathetic	공명하는	0	0	0
874	symptom	징후	0	0	0
875	synchrony	동시발생	0	0	0
876	syphilis	매독	0	0	0
877	takeover	접수	0	0	0
878	tallow	짐승기름	0	0	0
879	tamper	만지작거리다	0	0	0
880	tanning	무두질제혁법	0	0	0
881	tantamount	동등한	0	0	0
882	taper	끝이점점가늘어지다	0	0	0
883	taphonomy	화석생성론	0	0	0
884	tarnish	을흐리게하다	0	0	0
885	tectonic	건축의	0	0	0
886	temperance	절제	0	0	0
887	temperate	온화한따뜻한	0	0	0
888	tempted	꾀다유혹하다	0	0	0
889	tenable	지킬수있는	0	0	0
890	tensile	잡아늘일수있는	0	0	0
891	tentatively	시험적인일시적인	0	0	0
892	tertiary	제3의	0	0	0
893	thematic	주에의	0	0	0
894	thence	거기서	0	0	0
895	threshold	시작발단출발점	0	0	0
896	thrust	밀다	0	0	0
897	tidal	조수의	0	0	0
898	timber	재목목재	0	0	0
899	tipple	조금씩마시다	0	0	0
900	tonal	색조의	0	0	0
901	topographical	지형학의	0	0	0
902	tout	귀찮게권유하다	0	0	0
903	transcontinental	대륙횡단의	0	0	0
904	transcription	베끼기복사필사	0	0	0
905	transit	통과변화	0	0	0
906	transition	변천	0	0	0
907	translucent	반투명의	0	0	0
908	transmission	전달	0	0	0
909	transmute	변형(변질)시키다	0	0	0
910	trapper	덫을놓는사람덫사냥꾼	0	0	0
911	treason	반역죄대역죄	0	0	0
912	trigger	일으키다개시하다	0	0	0
913	trimmed	다듬다	0	0	0
914	tripartite	셋으로나누어진	0	0	0
915	trisomy	3염색체성	0	0	0
916	trophic	영양에관한	0	0	0
917	troposphere	대류권	0	0	0
918	truncate	끝을자르다	0	0	0
919	tubular	관모양의	0	0	0
920	tuition	교수	0	0	0
921	turquoise	터키옥	0	0	0
922	typeface	활자면	0	0	0
923	typographic	인쇄상의	0	0	0
924	unanimous	일치한이의가없는	0	0	0
925	unconsolidated	굳어지다	0	0	0
926	uncoordinate	불평등하게되다	0	0	0
927	undergarment	속옷내의	0	0	0
928	underlying	밑에있는기초적인	0	0	0
929	underprivileged	혜택받지못한	0	0	0
930	understate	적게말하다	0	0	0
931	unemployable	고용할수없는	0	0	0
932	uneven	평탄하지않은	0	0	0
933	unfavorable	불운한	0	0	0
934	uniformity	한결같음	0	0	0
935	unilinear	단선적인	0	0	0
936	unmolested	곤란받지않은	0	0	0
937	unprecedent	전례가없는	0	0	0
938	unprecedented	전례가없는	0	0	0
939	unsavory	좋지못한냄새맛이나는	0	0	0
940	untried	시험해보지않은	0	0	0
941	unvaried	변함없는	0	0	0
942	unwrap	포장을끄르다풀다펴다	0	0	0
943	upright	올바른	0	0	0
944	upsurge	급증(격증)하다	0	0	0
945	uptodate	최신의	0	0	0
946	urbanism	도시생활도시집중	0	0	0
947	urbanization	도시화	0	0	0
948	urbanize	도시화하다	0	0	0
949	urge	충동	0	0	0
950	urn	단지독	0	0	0
951	utilitarian	실용의실용주의적인	0	0	0
952	vacant	빈	0	0	0
953	vacuum	진공	0	0	0
954	variance	변화변동	0	0	0
955	vassal	가신	0	0	0
956	vaudeville	희가극	0	0	0
957	vegetation	초목	0	0	0
958	verified	증명하다확증하다	0	0	0
959	versailles	베르사유	0	0	0
960	verses	시구	0	0	0
961	vertebrate	척추가있는추골이있는	0	0	0
962	vessel	그릇	0	0	0
963	vestige	흔적자국유적	0	0	0
964	vexation	속상함	0	0	0
965	virtuosity	예술상의묘기	0	0	0
966	vital	생명의치명적인	0	0	0
967	vogue	유행	0	0	0
968	vulnerable	취약한상처받기쉬운	0	0	0
969	wane	약화되다작아지다	0	0	0
970	warp	날실	0	0	0
971	warring	투쟁하는	0	0	0
972	waterlily	수련	0	0	0
973	waxe	커지다	0	0	0
974	wearing	지치게하는소모시키는	0	0	0
975	webbed	물갈퀴가달린	0	0	0
976	weeklies	주간지복	0	0	0
977	weft	씨실	0	0	0
978	wreak	가하다	0	0	0
979	yarn	뜨개실	0	0	0
