; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordFighterDlg
LastTemplate=CDocument
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordFighter.h"

ClassCount=3
Class1=CWordFighterApp
Class2=CWordFighterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORDFIGHTER_DIALOG

[CLS:CWordFighterApp]
Type=0
HeaderFile=WordFighter.h
ImplementationFile=WordFighter.cpp
Filter=N
LastObject=CWordFighterApp

[CLS:CWordFighterDlg]
Type=0
HeaderFile=WordFighterDlg.h
ImplementationFile=WordFighterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Question

[CLS:CAboutDlg]
Type=0
HeaderFile=WordFighterDlg.h
ImplementationFile=WordFighterDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDFIGHTER_DIALOG]
Type=1
Class=CWordFighterDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_JUDGEMENT,static,1342308865
Control7=IDC_NEXT,button,1342242816
Control8=IDC_111,static,1342308352
Control9=IDC_STATIC,button,1342177287

